\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The problem automultinomial solves}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical description}{1}{section*.2}}
\newlabel{mathematical-description}{{}{1}{Mathematical description}{section*.2}{}}
\newlabel{H}{{1}{2}{Mathematical description}{equation.0.1}{}}
\newlabel{density}{{3}{2}{Mathematical description}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating \(\boldsymbol  {\beta }\) and \(\gamma \)}{2}{section*.3}}
\newlabel{estimating-boldsymbolbeta-and-gamma}{{}{2}{\texorpdfstring {Estimating \(\boldsymbol {\beta }\) and \(\gamma \)}{Estimating \textbackslash {}boldsymbol\{\textbackslash {}beta\} and \textbackslash {}gamma}}{section*.3}{}}
\newlabel{pseudolikelihood}{{4}{3}{\texorpdfstring {Estimating \(\boldsymbol {\beta }\) and \(\gamma \)}{Estimating \textbackslash {}boldsymbol\{\textbackslash {}beta\} and \textbackslash {}gamma}}{equation.0.4}{}}
\newlabel{p1}{{5}{3}{\texorpdfstring {Estimating \(\boldsymbol {\beta }\) and \(\gamma \)}{Estimating \textbackslash {}boldsymbol\{\textbackslash {}beta\} and \textbackslash {}gamma}}{equation.0.5}{}}
\newlabel{p2}{{6}{3}{\texorpdfstring {Estimating \(\boldsymbol {\beta }\) and \(\gamma \)}{Estimating \textbackslash {}boldsymbol\{\textbackslash {}beta\} and \textbackslash {}gamma}}{equation.0.5}{}}
\newlabel{p3}{{7}{3}{\texorpdfstring {Estimating \(\boldsymbol {\beta }\) and \(\gamma \)}{Estimating \textbackslash {}boldsymbol\{\textbackslash {}beta\} and \textbackslash {}gamma}}{equation.0.7}{}}
\newlabel{p4}{{8}{3}{\texorpdfstring {Estimating \(\boldsymbol {\beta }\) and \(\gamma \)}{Estimating \textbackslash {}boldsymbol\{\textbackslash {}beta\} and \textbackslash {}gamma}}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Installing from Github}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Data example 1: K=2 response categories}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating data}{4}{section*.6}}
\newlabel{simulating-data}{{}{4}{Simulating data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting an autologistic model to the data (K=2 categories)}{4}{section*.7}}
\newlabel{fitting-an-autologistic-model-to-the-data-k2-categories}{{}{4}{Fitting an autologistic model to the data (K=2 categories)}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left, a plot of the dataset we just simulated, where the truth is $\gamma =0.7$. For comparison, the plot on the right shows data taken from the same model but with $\gamma =0$.}}{5}{figure.1}}
\newlabel{fig:plotk2}{{1}{5}{On the left, a plot of the dataset we just simulated, where the truth is $\gamma =0.7$. For comparison, the plot on the right shows data taken from the same model but with $\gamma =0$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Data example 2: K=3 response categories}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating data}{7}{section*.9}}
\newlabel{simulating-data-1}{{}{7}{Simulating data}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, a plot of the 3-category dataset we just simulated, where the truth is $\gamma =0.7$. For comparison, the plot on the right shows data taken from the same model but with $\gamma =0$.}}{8}{figure.2}}
\newlabel{fig:plotk3}{{2}{8}{On the left, a plot of the 3-category dataset we just simulated, where the truth is $\gamma =0.7$. For comparison, the plot on the right shows data taken from the same model but with $\gamma =0$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting an automultinomial model to the data (K=3 categories)}{9}{section*.10}}
\newlabel{fitting-an-automultinomial-model-to-the-data-k3-categories}{{}{9}{Fitting an automultinomial model to the data (K=3 categories)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{A comparison of different autologistic parameterizations}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Commonly used autologistic parameterizations}{10}{section*.12}}
\newlabel{commonly-used-autologistic-parameterizations}{{}{10}{Commonly used autologistic parameterizations}{section*.12}{}}
\newlabel{p12}{{12}{11}{Commonly used autologistic parameterizations}{equation.0.11}{}}
\newlabel{asym}{{13}{11}{Commonly used autologistic parameterizations}{equation.0.13}{}}
\newlabel{p22}{{18}{11}{Commonly used autologistic parameterizations}{equation.0.16}{}}
\newlabel{sym}{{19}{12}{Commonly used autologistic parameterizations}{equation.0.19}{}}
\newlabel{hsym}{{20}{12}{Commonly used autologistic parameterizations}{equation.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison}{12}{section*.13}}
